
const { useState, useEffect } = require('react');
const { ethers } = require('ethers');

const contractAddress = '0xDA0bab807633f07f013f94DD0E6A4F96F8742B53'; // Replace with your contract address
const abi = [
    {
        "constant": true,
        "inputs": [],
        "name": "data1",
        "outputs": [{"name": "", "type": "uint256"}],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "data2",
        "outputs": [{"name": "", "type": "uint256"}],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
];

const ContractViewer = () => {
    const [data1, setData1] = useState(0);
    const [data2, setData2] = useState(0);

    useEffect(() => {
        const fetchContractData = async () => {
            try {
                // Connect to the network
                const provider = new ethers.providers.JsonRpcProvider('YOUR_RPC_URL'); // Replace with your RPC URL
                const contract = new ethers.Contract(contractAddress, abi, provider);

                // Fetch data from the contract
                const result1 = await contract.data1();
                const result2 = await contract.data2();

                setData1(result1.toString());
                setData2(result2.toString());
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        };

        fetchContractData();
    }, []);

    return (
        `<div>
            <h1>Contract Data Viewer</h1>
            <p>Data 1: ${data1}</p>
            <p>Data 2: ${data2}</p>
        </div>`
    );
};

module.exports = ContractViewer;

